# HomeFitness

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/homefitness/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: my_fitness.db
app/src/main/java/com/example/homefitness/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/homefitness/classifier/: PoseClassifier.kt  SoundClassifierProvider.kt
app/src/main/java/com/example/homefitness/data/: Exercise.kt  ExerciseDao.kt  ExerciseRepository.kt  ExerciseRepositoryImpl.kt  ExerciseRun.kt  ExerciseRunDao.kt  ExerciseRunRepository.kt  ExerciseRunRepositoryImpl.kt  FitnessDatabase.kt  Plan.kt  PlanDao.kt  PlanRepository.kt  PlanRepositoryImpl.kt
app/src/main/java/com/example/homefitness/di/: Modules.kt
app/src/main/java/com/example/homefitness/ui/navigation/: HomeFitnessNavGraph.kt  NavigationDestination.kt
app/src/main/java/com/example/homefitness/ui/screen/: AppBars.kt  AppPermission.kt  DrawPose.kt  LoadingSpinner.kt
app/src/main/java/com/example/homefitness/ui/screen/browse/: BrowseExerciseListScreen.kt  BrowseExerciseListViewModel.kt  BrowsePlanListScreen.kt  BrowsePlanListViewModel.kt
app/src/main/java/com/example/homefitness/ui/screen/exercise/: ExerciseListScreen.kt  ExerciseListViewModel.kt  ExerciseScreen.kt  ExerciseViewModel.kt  HistoryExerciseListScreen.kt  HistoryExerciseListViewModel.kt  ResumeExerciseListScreen.kt  ResumeExerciseListViewModel.kt
app/src/main/java/com/example/homefitness/ui/screen/exercise/custom/: EditExerciseScreen.kt  EditExerciseViewModel.kt  NewExerciseListScreen.kt  NewExerciseListViewModel.kt
app/src/main/java/com/example/homefitness/ui/screen/exercise/run/: RepExCamScreen.kt  RepExCamViewModel.kt  RepExScreen.kt  RepExViewModel.kt  TimeExCamScreen.kt  TimeExCamViewModel.kt  TimeExScreen.kt  TimeExViewModel.kt
app/src/main/java/com/example/homefitness/ui/screen/home/: HomeScreen.kt
app/src/main/java/com/example/homefitness/ui/screen/plan/: HistoryPlanListScreen.kt  HistoryPlanListViewModel.kt  MyPlanListScreen.kt  MyPlanListViewModel.kt  NewPlanScreen.kt  NewPlanViewModel.kt  PlanListViewModel.kt  ResumePlanListScreen.kt  ResumePlanListViewModel.kt
app/src/main/java/com/example/homefitness/ui/screen/statistics/: StatScreen.kt  StatViewModel.kt
app/src/main/java/com/example/homefitness/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/homefitness/util/: AlertPlayer.kt  RepCounter.kt
app/src/main/ml/: lunge.tflite  lunge.txt  plank.tflite  plank.txt  pushup.tflite  pushup.txt  squat.tflite  squat.txt
app/src/main/res/drawable/: analytics_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/homefitness/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
